# k15

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  json1.xml  json_anime.xml  left_to_right.xml  left_to_right1.xml  pair_bottomleftin.xml  pair_toprightin.xml  right_to_left.xml  right_to_left1.xml  sildedown.xml  sildeup.xml  spinner.xml  sword_anime.xml
app/src/main/res/drawable/: topcolor.xml
app/src/main/res/layout/: about_k.xml  about_us.xml  aboutceg.xml  aboutctf.xml  aboutcyclotron.xml  aboutunesco.xml  activity_main.xml  bcr_four.xml  bcr_one.xml  bcr_three.xml  bcr_two.xml  biomimicry_contacts.xml  biomimicry_intro.xml  biomimicry_rules.xml  biomimicry_session.xml  contacts.xml  custom_view1.xml  custom_view2.xml  df_tabfour.xml  df_tabone.xml  df_tabthree.xml  df_tabtwo.xml  dummy_fragment.xml  events_coding_tab_heptathlon_contacts.xml  events_coding_tab_heptathlon_format.xml  events_coding_tab_heptathlon_intro.xml  events_coding_tab_heptathlon_rules.xml  events_coding_tab_mtc_contacts.xml  events_coding_tab_mtc_format.xml  events_coding_tab_mtc_intro.xml  events_coding_tab_mtc_rules.xml  events_coding_tab_ob_contacts.xml  events_coding_tab_ob_format.xml  events_coding_tab_ob_intro.xml  events_coding_tab_ob_rules.xml  events_coding_tab_opc_contacts.xml  events_coding_tab_opc_format.xml  events_coding_tab_opc_intro.xml  events_coding_tab_opc_rules.xml  events_engineering_tab_bim_contacts.xml  (+202 more)
app/src/main/res/menu/: menu_contacts.xml  (+1 more)
(+89 files in other folders)
