<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#fff7f7f7"
    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:background="@drawable/ctflogo_main"
        android:id="@+id/imageView8"
        android:layout_above="@+id/scrollView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000"
            android:text="\n\t\tEstablished in 2006, CEG Tech Forum was convened to nurture the scientific temper of the student populace. CTF proves to be the technical hub where even the wildest thoughts are given the right course of action, providing the essence of Engineering to the budding intellects. Engineering projects pertaining to the needs of the society are an integral part of the successful ventures undertaken by the CEG Tech Forum.\n"
            />
        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>