<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="DAY 1:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 1 (09:30 am - 12:30 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tThe Boot camp lecture would introduce basic concepts of Biomimicry and its Novel Applications."
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\tAn introduction to history and precedents in the field of Bionics."
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 2 (01:30 pm -03:00 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tA detailed outline of the technologies and methods that are integrated to establish innovative concepts, ideas and applications"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 3 (03:30 pm – 05:00 pm)"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tIdeating and developing concepts in groups to design a biomimetic structure.\n\n\t\tThe participants shall come up with sketches, prototypes and presentations to develop a biomimetic structure with a given kit of components"
                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nDAY 2:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            "

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 1 (09:30 am – 12:30 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tHands-on Experimentation\n\n\t\tThe workshop thereon would take a hands-on mode and focus on Manufacturing."

                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 2 (01:30 pm – 05:00 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tDesign and Fabrication of the biomimetic structure The student groups shall work on aspects such as the basic form and structure, Sensors, Actuators, Programmable Logic Controllers, Assembly and Documentation."

                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nDAY 3:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 1 (09:30 am – 01:00 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tFabrication and Assembly\n\n\t\t-Students shall continue Manufacturing, assembly and completion of the adaptive smart structure."

                android:textColor="#000"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\nSession 2(02:00 pm – 05:00 pm) Exhibition"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tInteraction and Exhibition open to the public.\n\n"

                android:textColor="#000"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>