<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="5dp">



    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\t\tBuilding Information Modelling is a process of how buildings, infrastructure and utilities are planned, designed, built and managed.
\n\n\t\tStudents can think beyond the conventional building structures, let loose their creativity and submit innovative and sustainable 3D BIM designs for evaluation by a panel of industry experts.
\n\n\t\tThe event encourages participants to lay forward stunning and exemplary designs in the field of architecture, engineering and construction using the tools required to succeed in their chosen profession of maintaining the built environment. It is exclusively for civil and architecture students.\n"
                    android:gravity="left"
                    android:textSize="15dp"
                    android:textColor="#000"
                    />

            </LinearLayout>


    </ScrollView>

</LinearLayout>
