<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="#fff"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The arena track is of height 7cm from the ground level."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The goalposts are marked on their sides by parallel cardboards of size 20*20cm, painted black."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The balls will be of 3cm in diameter."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="Arena also includes some obstacles that the bot has to avoid."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="No participant must step inside the arena."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The goal posts can be placed at any part of the arena."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The maximum number of goal posts present in arena is 5."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                   <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The number of balls will be informed during the event.\n"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Arena will be updated soon."
                    />

            </LinearLayout>


    </ScrollView>
</LinearLayout>
