<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="#fff"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                >
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Bot’s Specification:"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The dimension of the bots should not exceed L 30 x B 30."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The weight of the bots should not exceed 5 kg."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The voltage of the battery should not exceed 12 V D.C."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="Control might be wired or wireless but off board battery power supply is recommended to avoid water-battery interference, in case of water bot. At least two different frequencies should be brought, in case of wireless control."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="No usage of A.C supply is allowed."
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="Scoring Criteria and Arena Dimensions:"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="It will be announced shortly."
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="\nRules:"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="A team can comprise of 4 participants maximum with each one can be from different institutions. More than one team from an institution can participate."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="School students are also welcome for this event."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The students should have their institution ID along with their K! ID."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="To avoid time delay, the modification of the bot is not encouraged between round 2 and 3, though the troubleshooting is allowed."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="Damaging the opponent’s bot is not allowed."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="The decision of the judge is final."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="We hope to conduct a healthy competition among the Engineers of future and hence quarrel among the contestants is detested. The penalty might go up to elimination in worst cases.\n"
                        />
                </LinearLayout>


            </LinearLayout>


    </ScrollView>
</LinearLayout>
