<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="5dp">



    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'In theory, theory and practice are the same. In practice, they’re not.'"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Yoggi Berra "
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="15dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\t\tMany have ideas, only some know how to implement them.\n\n\t\tIf Topcoder, Codeforces and Codechef are your home and SPOJ is your vacation spot, then you have come to the right place to prove yourself. In a nutshell, this event is all about programming.\n"


                android:textSize="15dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Come with Pride. Return with Honour\n\n "
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#000"
                />




        </LinearLayout>


    </ScrollView>

</LinearLayout>
