<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:background="#fff"
    android:layout_margin="5dp">



    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="'Land and water are not really separate things, but they are separate words, and we perceive through words'"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- David Rains Wallace"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n\t\tAre you done with terrain events? Do water events seem to be an obvious alternative? Have you ever wondered if you could play with both land and water in a single event? This whole new event will have all your expectations met because a team has to design two bots, one capable of drifting in water and the other moving in land."


                    android:textSize="15dp"
                    android:textColor="#000"
                    />





            </LinearLayout>


    </ScrollView>

</LinearLayout>
