<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="#fff"
    >




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY 1"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSESSION 1 ( 09:30 am – 12:30 pm )"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nIntroduction to eLabtronics and STEMSEL Foundation:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="The purpose of inception "
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Potential of innovation"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Social Entrepreneurship and micro-finance"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="The road ahead"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n Introduction to eZsystem and Corechart:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Uniqueness of eZsystem and CoreChart"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Components and circuit specifications in eZsystem "


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Blocks and applications in CoreChart"


                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SESSION 2 ( 01:30 pm – 04:30 pm )"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSensors - Working and Applications:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Detailing the applications and working of the sensors used"


                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nProjects - Hands on"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Alarm System\nWashing Machine"


                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DAY 2"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSESSION 1 ( 09:30 am – 12:30 pm )"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nGoing the distance – An insight into the possiblities:"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="&#9658;"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textSize="15dp"
                    android:text="Industrial Application development."
                    /></LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="&#9658;"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:textColor="#000"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textSize="15dp"
                        android:text="Product development life cycle"
                        />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="&#9658;"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Application characteristics"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="&#9658;"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="15dp"
                android:text="Application Testing and Validation criteria.\n\n"
                />
            </LinearLayout>
    </LinearLayout>


    </ScrollView>
</LinearLayout>
