<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Eligibility:  "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="    Students with valid ID card from recognized educational institutions are eligible for the workshop."
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\nType of participation:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="    Each team can consist of a maximum of 4 members. Participants from different colleges may also form a team. "
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\nPayment Details:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="     Fee for this workshop is INR 5500/- per team. The details of the payment will be mailed to the participants who have been shortlisted."
                android:textColor="#000"
                android:textSize="15dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\nCertificate Criteria:  "
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="     Participant must attend all the sessions to receive the certificate of participation. Failing to do so, participant’s registration will be cancelled and he/she will also forfeit the registration fee.  "
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\nPre-requisites:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="     This is a basic level workshop where everything will be taught from the scratch. Interest and basic knowledge in electronics and mechanics are sufficient."
                android:textColor="#000"
                android:textSize="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="\nRequirements:"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="     Each team must bring a laptop with Windows 7.\n\n"
                android:textColor="#000"
                android:textSize="15dp"
                />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
