<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8c778d"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/WorkAppTheme"
        app:theme="@style/ToolbarCustomIconColor"

        />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffc5c7c9">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#fff"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/i1"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/sandart" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#968c778d"
                                android:gravity="center"
                                android:text="Sand Art"
                                android:textColor="#fff"
                                android:textSize="27dp"

                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/karnivel_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="A sand artist creates a wonderful and a magical story using fingers alone that emerges in front of the eyes of amazed viewers. It is truly art combined with sophistication."
                            android:textColor="#111111"
                            android:visibility="gone"


                            />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/i2"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/lasertag_main" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#968c778d"
                                android:gravity="center"
                                android:text="Lasertag"
                                android:textColor="#fff"
                                android:textSize="27dp"

                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/karnivel_text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Experience fun at a whole new level with our action packed game Lasertag! This is an adrenaline-pumping, heart-pounding game in which strategy and luck are combined to defeat your opponents. Tag each other with phasors to score points!"
                            android:textColor="#111111"
                            android:visibility="gone"

                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/i3"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/air_show" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:background="#968c778d"
                                android:gravity="center"

                                android:text="Airshow"
                                android:textColor="#ffffffff"
                                android:textSize="27dp"

                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/karnivel_text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Witness the spectacular aero-modelling show with aero-models taking quick twists, performing acrobats in the air and get enthralled by the vertical lows made by the gliders and planes!"
                            android:textColor="#111111"
                            android:visibility="gone"

                            />

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>