<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:weightSum="2.5"
    >



<LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2.5"

        >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@drawable/image1"
    android:layout_weight="1.5"

    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        >

        <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
android:text=""

android:textColor="#111111"
        android:layout_margin="5dp"
        />
    </ScrollView>
    </LinearLayout>
</LinearLayout>