<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="DAY 1"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:text="\nSession 1 (10:00 am - 11.00 am)"
                android:textAllCaps="true"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text=" \n\t\tAn Introduction to Reverse Engineering"/>
            <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:text="\n\nSession 2 (11:15 am – 01:15 pm)"
            />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\n\t\tCase Study 1"/>
            <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:text="  \n\nLUNCH (01:15 pm – 02:15 pm)"
            />
            <TextView
            android:layout_width="match_parent"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:text=" \n\nSession 3 (02:15 pm – 04:15 pm)"
            />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text=" \n\t\tCase Study 2"/>







            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nDay 2"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nSession 1 (09:30 am – 12:30 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tHands on assembly choreography"
                android:textColor="#000"
                android:textSize="15dp" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\nLUNCH (12.30 pm – 02:00 pm)"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tDemonstration of Re-tools\n\n\t\tThe participants will be split into two batches. Session slots for first batch is given below. The second batch will be taking the sessions in the reverse order."
                android:textColor="#000"
                android:textSize="15dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\n\t\tDemonstration of Scanners and CMM (02:00 pm – 03:00 pm)\n\n\t\tRapid Prototyping (03:00 pm – 04:00 pm)\n"
                android:textColor="#000"
                android:textSize="15dp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>