<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff2196f3"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/WorkAppTheme"
        app:theme="@style/ToolbarCustomIconColor"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/workimage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"

            android:layout_alignParentStart="true"


            android:scaleType="centerCrop"
            android:src="@drawable/image1" />

        <TextView
            android:id="@+id/worktext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/workimage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#8733b5e5"
            android:gravity="center"
            android:text="Medium Text"
            android:textAlignment="center"

            android:textColor="#ffffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/web_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/workshop_tab"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_colorNormal="#ffcd0a00"
            fab:fab_colorPressed="#ffcd0001"
            fab:fab_icon="@drawable/webapp"
            fab:fab_title="Facebook" />

        <FrameLayout
            android:id="@+id/workshop_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/workimage">

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
