<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollbarSize="0dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="1) Is the workshop going to be theoretical?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\t\tDefinitely No! The lecture sessions will be supplemented by demonstrations appropriately"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="\n2) Should I bring any material for this workshop?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\t\tYou must bring your college ID card and one laptop for each team. If anything adds up we will let you know through mail after your registration."
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\n3) Can my team mate be from another college?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="Of course .You can form teams with members from other colleges."
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\n4) What are prerequisites for attending this workshop?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\t\tA keen interest to learn robotics."
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\n5) Do you provide accommodation for this workshop?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\t\tNo, Since it is a one day workshop we are not providing any form of accommodation."
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\n6) What will I gain from this workshop?"
                />
            <TextView
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:text="\t\tAn exposure to the world of voice controlled robots.\n"
                />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>