<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <TextView
        android:layout_width="match_parent"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:text="\t\tAnyone who is interested in practically understanding the different layers of web designing, and wants to create one’s own website, by effectively utilizing and merging these layers, can attend this workshop.\n"
        />
</LinearLayout>